javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/jdofetch
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=postgres
#datanucleus.DetachAllOnCommit=true
#datanucleus.CopyOnAttach=true
#datanucleus.Mapping=postgresql
#datanucleus.metadata.validate=false
datanucleus.identifier.case=PreserveCase
datanucleus.autoCreateSchema=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false